<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PropertiesTranslator.jnlp">
  <information>
    <title>PropertiesTranslator</title>
    <vendor>Johan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PropertiesTranslator.jar" size="119233" download="eager" />
    <jar href="lib\google-api-translate-java-0.97.jar" size="33654" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="propertiestranslator.MainApp"  name="PropertiesTranslator" />
  <update check="always"/>
</jnlp>
